C:\projetos\php-development-environment\C#\001\001\bin\Debug\net6.0\001.exe
C:\projetos\php-development-environment\C#\001\001\bin\Debug\net6.0\001.deps.json
C:\projetos\php-development-environment\C#\001\001\bin\Debug\net6.0\001.runtimeconfig.json
C:\projetos\php-development-environment\C#\001\001\bin\Debug\net6.0\001.dll
C:\projetos\php-development-environment\C#\001\001\bin\Debug\net6.0\001.pdb
C:\projetos\php-development-environment\C#\001\001\obj\Debug\net6.0\001.GeneratedMSBuildEditorConfig.editorconfig
C:\projetos\php-development-environment\C#\001\001\obj\Debug\net6.0\001.AssemblyInfoInputs.cache
C:\projetos\php-development-environment\C#\001\001\obj\Debug\net6.0\001.AssemblyInfo.cs
C:\projetos\php-development-environment\C#\001\001\obj\Debug\net6.0\001.csproj.CoreCompileInputs.cache
C:\projetos\php-development-environment\C#\001\001\obj\Debug\net6.0\001.dll
C:\projetos\php-development-environment\C#\001\001\obj\Debug\net6.0\refint\001.dll
C:\projetos\php-development-environment\C#\001\001\obj\Debug\net6.0\001.pdb
C:\projetos\php-development-environment\C#\001\001\obj\Debug\net6.0\001.genruntimeconfig.cache
C:\projetos\php-development-environment\C#\001\001\obj\Debug\net6.0\ref\001.dll
