C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aulla04_Atv\Ex10\bin\Debug\net7.0\Ex10.exe
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aulla04_Atv\Ex10\bin\Debug\net7.0\Ex10.deps.json
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aulla04_Atv\Ex10\bin\Debug\net7.0\Ex10.runtimeconfig.json
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aulla04_Atv\Ex10\bin\Debug\net7.0\Ex10.dll
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aulla04_Atv\Ex10\bin\Debug\net7.0\Ex10.pdb
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aulla04_Atv\Ex10\obj\Debug\net7.0\Ex10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aulla04_Atv\Ex10\obj\Debug\net7.0\Ex10.AssemblyInfoInputs.cache
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aulla04_Atv\Ex10\obj\Debug\net7.0\Ex10.AssemblyInfo.cs
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aulla04_Atv\Ex10\obj\Debug\net7.0\Ex10.csproj.CoreCompileInputs.cache
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aulla04_Atv\Ex10\obj\Debug\net7.0\Ex10.dll
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aulla04_Atv\Ex10\obj\Debug\net7.0\refint\Ex10.dll
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aulla04_Atv\Ex10\obj\Debug\net7.0\Ex10.pdb
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aulla04_Atv\Ex10\obj\Debug\net7.0\Ex10.genruntimeconfig.cache
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aulla04_Atv\Ex10\obj\Debug\net7.0\ref\Ex10.dll
