C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aula03\Ex7\bin\Debug\net7.0\Ex7.exe
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aula03\Ex7\bin\Debug\net7.0\Ex7.deps.json
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aula03\Ex7\bin\Debug\net7.0\Ex7.runtimeconfig.json
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aula03\Ex7\bin\Debug\net7.0\Ex7.dll
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aula03\Ex7\bin\Debug\net7.0\Ex7.pdb
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aula03\Ex7\obj\Debug\net7.0\Ex7.csproj.AssemblyReference.cache
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aula03\Ex7\obj\Debug\net7.0\Ex7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aula03\Ex7\obj\Debug\net7.0\Ex7.AssemblyInfoInputs.cache
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aula03\Ex7\obj\Debug\net7.0\Ex7.AssemblyInfo.cs
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aula03\Ex7\obj\Debug\net7.0\Ex7.csproj.CoreCompileInputs.cache
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aula03\Ex7\obj\Debug\net7.0\Ex7.dll
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aula03\Ex7\obj\Debug\net7.0\refint\Ex7.dll
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aula03\Ex7\obj\Debug\net7.0\Ex7.pdb
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aula03\Ex7\obj\Debug\net7.0\Ex7.genruntimeconfig.cache
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aula03\Ex7\obj\Debug\net7.0\ref\Ex7.dll
