C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aula05\Exemplo3\bin\Debug\net7.0\Exemplo3.exe
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aula05\Exemplo3\bin\Debug\net7.0\Exemplo3.deps.json
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aula05\Exemplo3\bin\Debug\net7.0\Exemplo3.runtimeconfig.json
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aula05\Exemplo3\bin\Debug\net7.0\Exemplo3.dll
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aula05\Exemplo3\bin\Debug\net7.0\Exemplo3.pdb
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aula05\Exemplo3\obj\Debug\net7.0\Exemplo3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aula05\Exemplo3\obj\Debug\net7.0\Exemplo3.AssemblyInfoInputs.cache
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aula05\Exemplo3\obj\Debug\net7.0\Exemplo3.AssemblyInfo.cs
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aula05\Exemplo3\obj\Debug\net7.0\Exemplo3.csproj.CoreCompileInputs.cache
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aula05\Exemplo3\obj\Debug\net7.0\Exemplo3.dll
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aula05\Exemplo3\obj\Debug\net7.0\refint\Exemplo3.dll
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aula05\Exemplo3\obj\Debug\net7.0\Exemplo3.pdb
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aula05\Exemplo3\obj\Debug\net7.0\Exemplo3.genruntimeconfig.cache
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aula05\Exemplo3\obj\Debug\net7.0\ref\Exemplo3.dll
