C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aulla04_Atv\Ex4\bin\Debug\net7.0\Ex4.exe
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aulla04_Atv\Ex4\bin\Debug\net7.0\Ex4.deps.json
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aulla04_Atv\Ex4\bin\Debug\net7.0\Ex4.runtimeconfig.json
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aulla04_Atv\Ex4\bin\Debug\net7.0\Ex4.dll
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aulla04_Atv\Ex4\bin\Debug\net7.0\Ex4.pdb
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aulla04_Atv\Ex4\obj\Debug\net7.0\Ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aulla04_Atv\Ex4\obj\Debug\net7.0\Ex4.AssemblyInfoInputs.cache
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aulla04_Atv\Ex4\obj\Debug\net7.0\Ex4.AssemblyInfo.cs
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aulla04_Atv\Ex4\obj\Debug\net7.0\Ex4.csproj.CoreCompileInputs.cache
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aulla04_Atv\Ex4\obj\Debug\net7.0\Ex4.dll
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aulla04_Atv\Ex4\obj\Debug\net7.0\refint\Ex4.dll
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aulla04_Atv\Ex4\obj\Debug\net7.0\Ex4.pdb
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aulla04_Atv\Ex4\obj\Debug\net7.0\Ex4.genruntimeconfig.cache
C:\Users\Anderson\Desktop\ULBRA\SEMESTRE_2023_02\Lab_Programacao\Aulla04_Atv\Ex4\obj\Debug\net7.0\ref\Ex4.dll
